# ShortSharpExamples

./: .gitignore  README.md
ExamSummary/: Summary.md
LinqExtension/LinqExtension/: LinqExtension.sln
LinqExtension/LinqExtension/LinqExtension/: LinqExtension.cs  Program.cs
ShortAspExamples/1_basics/: 1_basics.csproj  1_basics.sln  Basics.sln  MiddlewareEncodingInfo.cs  MiddlewareExampleClass.cs  MiddlewareExtension.cs  MiddlewareHostInfo.cs  Program.cs  Startup.cs
ShortAspExamples/1_basics/Properties/: launchSettings.json
ShortAspExamples/2_basics/: Basics.csproj  Basics.sln  Startup.cs
ShortAspExamples/2_basics/Properties/: launchSettings.json
ShortAspExamples/2_basics/wwwroot/: another.html  index.html
ShortAspExamples/2_basics/wwwroot/internal/: TextFile.txt
ShortAspExamples/ASPAngularExample/: ASPAngularExample.sln
ShortAspExamples/ASPAngularExample/ASPAngularExample/: ASPAngularExample.csproj  Program.cs  Startup.cs
ShortAspExamples/ASPAngularExample/ASPAngularExample/ClientApp/: angular.json  package-lock.json  package.json
ShortAspExamples/ASPAngularExample/ASPAngularExample/ClientApp/src/: index.html  main.ts
ShortAspExamples/ASPAngularExample/ASPAngularExample/ClientApp/src/app/: app.component.html  app.component.ts
ShortAspExamples/ASPAngularExample/ASPAngularExample/Controllers/: ProductController.cs
ShortAspExamples/ASPAngularExample/ASPAngularExample/Models/: ApplicationContext.cs  Product.cs
ShortAspExamples/ASPAngularExample/ASPAngularExample/Properties/: launchSettings.json
ShortAspExamples/AspException/: 404.html  AspException.csproj  AspException.sln  Program.cs  Startup.cs  web.config
ShortAspExamples/AspException/Properties/: launchSettings.json
ShortAspExamples/AuthorizationExample/AngularAuthorizationExample/: karma.conf.js  package-lock.json  package.json
ShortAspExamples/AuthorizationExample/AuthorizationExample/: AuthorizationExample.sln
ShortAspExamples/AuthorizationExample/AuthorizationExample/AuthorizationExample/: AuthorizationExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ShortAspExamples/AuthorizationExample/AuthorizationExample/AuthorizationExample/Controllers/: AuthController.cs  WeatherForecastController.cs
ShortAspExamples/AuthorizationExample/AuthorizationExample/AuthorizationExample/Models/: Account.cs  Login.cs  Role.cs
ShortAspExamples/AuthorizationExample/AuthorizationExample/AuthorizationExample/Properties/: launchSettings.json
ShortAspExamples/MVCRazorExample/: MVCRazorExample.sln
ShortAspExamples/MVCRazorExample/MVCRazorExample/: MVCRazorExample.csproj  Program.cs  Startup.cs
ShortAspExamples/MVCRazorExample/MVCRazorExample/Controllers/: HomeController.cs  RazortestController.cs  SecondTestController.cs  TestController.cs
ShortAspExamples/MVCRazorExample/MVCRazorExample/Files/: IActionsLIst.txt
ShortAspExamples/MVCRazorExample/MVCRazorExample/Models/: ErrorViewModel.cs  Person.cs  UserModel.cs
ShortAspExamples/MVCRazorExample/MVCRazorExample/Properties/: launchSettings.json
ShortAspExamples/MVCRazorExample/MVCRazorExample/Util/: HtmlResult.cs  ShowMoreIActions.cs
ShortAspExamples/MVCRazorExample/MVCRazorExample/ViewComponents/: UserViewComponent.cs
ShortAspExamples/MVCRazorExample/MVCRazorExample/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShortAspExamples/MVCRazorExample/MVCRazorExample/Views/Razortest/: Index.cshtml  _Item.cshtml
ShortAspExamples/MVCRazorExample/MVCRazorExample/Views/Shared/: _Layout.cshtml  _SecondLayout.cshtml
ShortAspExamples/MVCRazorExample/MVCRazorExample/Views/Shared/Components/User/: User.cshtml
ShortAspExamples/MiddlewarePractice/: MiddlewarePractice.sln  Startup.cs  TimeService.cs  TimerMiddleware.cs  TimerMiddleware2.cs
ShortAspExamples/MiddlewarePractice/Properties/: launchSettings.json
ShortAspExamples/SafeStorageExample/: MovieSettings.cs  Program.cs  SafeStorageExample.csproj  SafeStorageExample.sln  Startup.cs
ShortAspExamples/SafeStorageExample/Properties/: launchSettings.json
SportsStore/SportsStore/: SportsStore.sln
SportsStore/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/SportsStore/SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  (+1 more)
SportsStore/SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/SportsStore/SportsStore/Migrations/: 20200819140038_Initial.Designer.cs  20200819140038_Initial.cs  20200826224246_Orders.Designer.cs  20200826224246_Orders.cs  20200827004642_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/SportsStore/Migrations/AppIdentityDb/: 20200828003333_Initial.Designer.cs  20200828003333_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  CartLine.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  SeedData.cs  SessionCart.cs
SportsStore/SportsStore/SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs
SportsStore/SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/SportsStore/Views/: Styles.css  _Viewimports.cshtml  package-lock.json  package.json
SportsStore/SportsStore/SportsStore/Views/Admin/: Index.cshtml
SportsStore/SportsStore/SportsStore/Views/Cart/: Index.cshtml
SportsStore/SportsStore/SportsStore/Views/Error/: Error.cshtml
SportsStore/SportsStore/SportsStore/Views/Product/: List.cshtml
SportsStore/SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/SportsStore/SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
UnsafeCodeExample/UnsafeExample/: UnsafeExample.sln
(+31 files in other folders)
