<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>82ff68bd-af39-48ab-920f-a15707436dc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\NavigationMenu\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Shared\Components\CartSummary\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Error\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\bootstrap\LICENSE" />
    <None Remove="node_modules\bootstrap\README.md" />
    <None Remove="node_modules\jquery\AUTHORS.txt" />
    <None Remove="node_modules\jquery\bower.json" />
    <None Remove="node_modules\jquery\LICENSE.txt" />
    <None Remove="node_modules\jquery\package.json" />
    <None Remove="node_modules\jquery\README.md" />
    <None Remove="node_modules\jquery\dist\core.js" />
    <None Remove="node_modules\jquery\dist\jquery.js" />
    <None Remove="node_modules\jquery\dist\jquery.min.js" />
    <None Remove="node_modules\jquery\dist\jquery.min.map" />
    <None Remove="node_modules\jquery\dist\jquery.slim.js" />
    <None Remove="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Remove="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Remove="node_modules\jquery\src\.eslintrc.json" />
    <None Remove="node_modules\jquery\src\ajax.js" />
    <None Remove="node_modules\jquery\src\attributes.js" />
    <None Remove="node_modules\jquery\src\callbacks.js" />
    <None Remove="node_modules\jquery\src\core.js" />
    <None Remove="node_modules\jquery\src\css.js" />
    <None Remove="node_modules\jquery\src\data.js" />
    <None Remove="node_modules\jquery\src\deferred.js" />
    <None Remove="node_modules\jquery\src\deprecated.js" />
    <None Remove="node_modules\jquery\src\dimensions.js" />
    <None Remove="node_modules\jquery\src\effects.js" />
    <None Remove="node_modules\jquery\src\event.js" />
    <None Remove="node_modules\jquery\src\jquery.js" />
    <None Remove="node_modules\jquery\src\manipulation.js" />
    <None Remove="node_modules\jquery\src\offset.js" />
    <None Remove="node_modules\jquery\src\queue.js" />
    <None Remove="node_modules\jquery\src\selector-native.js" />
    <None Remove="node_modules\jquery\src\selector-sizzle.js" />
    <None Remove="node_modules\jquery\src\selector.js" />
    <None Remove="node_modules\jquery\src\serialize.js" />
    <None Remove="node_modules\jquery\src\traversing.js" />
    <None Remove="node_modules\jquery\src\wrap.js" />
    <None Remove="node_modules\jquery\src\ajax\jsonp.js" />
    <None Remove="node_modules\jquery\src\ajax\load.js" />
    <None Remove="node_modules\jquery\src\ajax\parseXML.js" />
    <None Remove="node_modules\jquery\src\ajax\script.js" />
    <None Remove="node_modules\jquery\src\ajax\xhr.js" />
    <None Remove="node_modules\jquery\src\ajax\var\location.js" />
    <None Remove="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Remove="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Remove="node_modules\jquery\src\attributes\attr.js" />
    <None Remove="node_modules\jquery\src\attributes\classes.js" />
    <None Remove="node_modules\jquery\src\attributes\prop.js" />
    <None Remove="node_modules\jquery\src\attributes\support.js" />
    <None Remove="node_modules\jquery\src\attributes\val.js" />
    <None Remove="node_modules\jquery\src\core\access.js" />
    <None Remove="node_modules\jquery\src\core\camelCase.js" />
    <None Remove="node_modules\jquery\src\core\DOMEval.js" />
    <None Remove="node_modules\jquery\src\core\init.js" />
    <None Remove="node_modules\jquery\src\core\nodeName.js" />
    <None Remove="node_modules\jquery\src\core\parseHTML.js" />
    <None Remove="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Remove="node_modules\jquery\src\core\ready.js" />
    <None Remove="node_modules\jquery\src\core\readyException.js" />
    <None Remove="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Remove="node_modules\jquery\src\core\support.js" />
    <None Remove="node_modules\jquery\src\core\toType.js" />
    <None Remove="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Remove="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Remove="node_modules\jquery\src\css\adjustCSS.js" />
    <None Remove="node_modules\jquery\src\css\curCSS.js" />
    <None Remove="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Remove="node_modules\jquery\src\css\showHide.js" />
    <None Remove="node_modules\jquery\src\css\support.js" />
    <None Remove="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Remove="node_modules\jquery\src\css\var\getStyles.js" />
    <None Remove="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Remove="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Remove="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Remove="node_modules\jquery\src\css\var\swap.js" />
    <None Remove="node_modules\jquery\src\data\Data.js" />
    <None Remove="node_modules\jquery\src\data\var\acceptData.js" />
    <None Remove="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Remove="node_modules\jquery\src\data\var\dataUser.js" />
    <None Remove="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Remove="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Remove="node_modules\jquery\src\effects\Tween.js" />
    <None Remove="node_modules\jquery\src\event\ajax.js" />
    <None Remove="node_modules\jquery\src\event\alias.js" />
    <None Remove="node_modules\jquery\src\event\focusin.js" />
    <None Remove="node_modules\jquery\src\event\support.js" />
    <None Remove="node_modules\jquery\src\event\trigger.js" />
    <None Remove="node_modules\jquery\src\exports\amd.js" />
    <None Remove="node_modules\jquery\src\exports\global.js" />
    <None Remove="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Remove="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Remove="node_modules\jquery\src\manipulation\getAll.js" />
    <None Remove="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Remove="node_modules\jquery\src\manipulation\support.js" />
    <None Remove="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Remove="node_modules\jquery\src\queue\delay.js" />
    <None Remove="node_modules\jquery\src\traversing\findFilter.js" />
    <None Remove="node_modules\jquery\src\traversing\var\dir.js" />
    <None Remove="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Remove="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Remove="node_modules\jquery\src\var\arr.js" />
    <None Remove="node_modules\jquery\src\var\class2type.js" />
    <None Remove="node_modules\jquery\src\var\concat.js" />
    <None Remove="node_modules\jquery\src\var\document.js" />
    <None Remove="node_modules\jquery\src\var\documentElement.js" />
    <None Remove="node_modules\jquery\src\var\fnToString.js" />
    <None Remove="node_modules\jquery\src\var\getProto.js" />
    <None Remove="node_modules\jquery\src\var\hasOwn.js" />
    <None Remove="node_modules\jquery\src\var\indexOf.js" />
    <None Remove="node_modules\jquery\src\var\isFunction.js" />
    <None Remove="node_modules\jquery\src\var\isWindow.js" />
    <None Remove="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Remove="node_modules\jquery\src\var\pnum.js" />
    <None Remove="node_modules\jquery\src\var\push.js" />
    <None Remove="node_modules\jquery\src\var\rcssNum.js" />
    <None Remove="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Remove="node_modules\jquery\src\var\slice.js" />
    <None Remove="node_modules\jquery\src\var\support.js" />
    <None Remove="node_modules\jquery\src\var\toString.js" />
    <None Remove="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Remove="node_modules\popper.js\.eslintignore" />
    <None Remove="node_modules\popper.js\.eslintrc.js" />
    <None Remove="node_modules\popper.js\index.d.ts" />
    <None Remove="node_modules\popper.js\package.json" />
    <None Remove="node_modules\popper.js\README.md" />
    <None Remove="node_modules\popper.js\dist\popper-utils.js" />
    <None Remove="node_modules\popper.js\dist\popper-utils.js.map" />
    <None Remove="node_modules\popper.js\dist\popper-utils.min.js" />
    <None Remove="node_modules\popper.js\dist\popper-utils.min.js.map" />
    <None Remove="node_modules\popper.js\dist\popper.js" />
    <None Remove="node_modules\popper.js\dist\popper.js.map" />
    <None Remove="node_modules\popper.js\dist\popper.min.js" />
    <None Remove="node_modules\popper.js\dist\popper.min.js.map" />
    <None Remove="node_modules\popper.js\dist\esm\popper-utils.js" />
    <None Remove="node_modules\popper.js\dist\esm\popper-utils.js.map" />
    <None Remove="node_modules\popper.js\dist\esm\popper-utils.min.js" />
    <None Remove="node_modules\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Remove="node_modules\popper.js\dist\esm\popper.js" />
    <None Remove="node_modules\popper.js\dist\esm\popper.js.map" />
    <None Remove="node_modules\popper.js\dist\esm\popper.min.js" />
    <None Remove="node_modules\popper.js\dist\esm\popper.min.js.map" />
    <None Remove="node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper-utils.js.map" />
    <None Remove="node_modules\popper.js\dist\umd\popper-utils.min.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Remove="node_modules\popper.js\dist\umd\popper.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper.js.map" />
    <None Remove="node_modules\popper.js\dist\umd\popper.min.js" />
    <None Remove="node_modules\popper.js\dist\umd\popper.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
