<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\" />
    <Folder Include="ClientApp\src\" />
    <Folder Include="ClientApp\src\app\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\app\app.component" />
    <None Remove="ClientApp\src\app\app.module.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\polyfills.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.component.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\app.module.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\main.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\polyfills.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\src\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
