<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="Files\" />
    <Folder Include="Views\Razortest\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\IActionsLIst.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
